 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00073 
   (rule
   )
   (wire (path BOT 25400  -14097000 10033000 -13906500 10033000 -13906500 11112500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -13540000 11350000 -13540000 11430000 -13906500 11430000
     -13906500 11607000 -14071000 11607000)
    (connect (terminal smd U3-2) (terminal smd J9-1))
   )
   (wire (path TOP 25400  -14097000 10033000 -14097000 9940000 -13690000 9940000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path TOP 25400  -14097000 10033000 -14097000 10030000 -13600000 10030000)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path TOP 25400  -13906500 11112500 -13906500 11117000 -14071000 11117000)
    (connect (terminal via) (terminal smd J9-7))
   )
   (wire (path TOP 25400  -13589000 11112500 -13540000 11112500 -13540000 11350000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 25400  -13906500 11112500 -13589000 11112500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -13589000 11112500)
   (via $VIA#0_SIGNAL -14097000 10033000)
   (via $VIA#0_SIGNAL -13906500 11112500
    (attr fanout))
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  -13970000 11287000 -13970000 11239500 -13716000 11239500
     -13716000 10922000 -13450000 10922000 -13450000 10030000)
    (connect (terminal wire) (terminal smd U4-3))
   )
   (wire (path TOP 25400  -13970000 11287000 -13970000 11387000 -14071000 11387000)
    (connect (terminal wire) (terminal smd J9-3))
   )
   (wire (path TOP 25400  -13970000 11287000 -14071000 11287000)
    (connect (terminal wire) (terminal smd J9-9))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  -14224000 11366500 -14351000 11366500 -14351000 10731500
     -13500000 10731500 -13500000 10030000)
    (connect (terminal wire) (terminal smd U4-4))
   )
   (wire (path TOP 25400  -14071000 11437000 -14224000 11437000 -14224000 11366500)
    (connect (terminal smd J9-10) (terminal wire))
   )
   (wire (path TOP 25400  -14224000 11366500 -14177400 11366500 -14177400 11337000
     -14071000 11337000)
    (connect (terminal wire) (terminal smd J9-4))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  -12254000 11800000 -12065000 11800000 -12065000 11620500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path TOP 25400  -12065000 11620500 -12065000 11635000 -12190000 11635000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 25400  -12065000 10858500 -12192000 10858500 -12192000 11620500
     -12065000 11620500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11924000 10825000 -12065000 10825000 -12065000 10858500)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -12065000 11620500)
   (via $VIA#0_SIGNAL -12065000 10858500)
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  -12410000 11465000 -12410000 11250000 -12346000 11250000)
    (connect (terminal smd U5-2) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -11747500 10731500 -11747500 10775000 -11924000 10775000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  -11938000 11747500 -12255500 11747500 -12255500 10731500
     -11747500 10731500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12346000 11250000 -12346000 11176000 -12065000 11176000
     -12065000 11430000 -11938000 11430000 -11938000 11747500)
    (connect (terminal smd C3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -11747500 10731500)
   (via $VIA#0_SIGNAL -11938000 11747500)
   )
   (Net #00325 
   (rule
   )
   (wire (path TOP 25400  -9700000 11108500 -9700000 10985500 -9680000 10985500
     -9680000 10850000)
    (connect (terminal smd J4-2) (terminal smd R1-0))
   )
   )
   (Net #00326 
   (rule
   )
   (wire (path TOP 25400  -10000006 11108500 -10000006 10985500 -10020000 10985500
     -10020000 10850000)
    (connect (terminal smd J4-8) (terminal smd R2-0))
   )
   )
   (Net #00335 
   (rule
   )
   (wire (path TOP 25400  -14071000 11487000 -14351000 11487000 -14351000 11938000
     -13800000 11938000 -13800000 11800000)
    (connect (terminal smd J9-2) (terminal smd R3-0))
   )
   )
   (Net #00336 
   (rule
   )
   (wire (path TOP 25400  -14071000 11186994 -13800000 11186994 -13800000 11100000)
    (connect (terminal smd J9-8) (terminal smd R4-0))
   )
   )
   (Net #00384 
   (rule
   )
   (wire (path TOP 25400  -14312000 10250000 -14312000 10355000 -14050000 10355000)
    (connect (terminal smd U2-0) (terminal smd C1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -13450000 9790000 -13400000 9790000 -13400000 10030000)
    (connect (terminal smd U4-28) (terminal smd U4-2))
   )
   (wire (path TOP 25400  -13398500 11303000 -13400000 11303000 -13400000 10030000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 25400  -12300000 10732000 -12300000 10858500 -13050000 10858500
     -13050000 11268000)
    (connect (terminal smd C12-1) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -14478000 10160000 -14050000 10160000 -14050000 10245000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -14161999 10930000 -14137061 10930000 -14137061 11684000
     -14033500 11684000)
    (connect (terminal pin J9-15) (terminal wire))
   )
   (wire (path BOT 25400  -13300000 11750000 -13589000 11750000 -13589000 11684000
     -14033500 11684000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path TOP 25400  -11684000 11493500 -11841989 11493500 -11841989 11747500
     -11811000 11747500 -11811000 11874500 -12346000 11874500 -12346000 11800000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -10985500 10350500 -10922000 10350500 -10922000 9842500
     -11332000 9842500 -11332000 9950000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  -10541000 10985500 -10541000 10731500 -10604500 10731500
     -10604500 10350500 -10985500 10350500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -11493500 10922000 -11493500 10924540 -12141200 10924540
     -12141200 11303000 -12128500 11303000 -12128500 11493500 -11684000 11493500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11493500 10922000 -11493500 10640550 -11817800 10640550
     -11817800 10675000 -11924000 10675000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TOP 25400  -13300000 11750000 -13300000 11938000 -12890500 11938000
     -12890500 11635000 -12410000 11635000)
    (connect (terminal pin J1-1) (terminal smd U5-1))
   )
   (wire (path TOP 25400  -13300000 11750000 -13609685 11750000 -13609685 11640000
     -13800000 11640000)
    (connect (terminal pin J1-1) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -13398500 11303000 -13300000 11303000 -13300000 11750000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 25400  -12190000 11465000 -12299939 11465000 -12299939 11587699
     -12410000 11587699 -12410000 11635000)
    (connect (terminal smd U5-3) (terminal smd U5-1))
   )
   (wire (path TOP 25400  -11493500 11049000 -11493500 10922000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9398000 10985500 -9398000 10850000 -9520000 10850000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -14162000 11794000 -14033500 11794000 -14033500 11684000)
    (connect (terminal pin J9-14) (terminal wire))
   )
   (wire (path TOP 25400  -12190000 11465000 -12190000 11250000 -12254000 11250000)
    (connect (terminal smd U5-3) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -9398000 10985500 -9500000 10985500 -9500000 11108500)
    (connect (terminal via) (terminal smd J4-0))
   )
   (wire (path TOP 25400  -13970000 10930000 -13970000 11037000 -14071000 11037000)
    (connect (terminal wire) (terminal smd J9-6))
   )
   (wire (path TOP 25400  -10541000 10985500 -10541000 10918000 -10700000 10918000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 25400  -12410000 11635000 -12410000 11800000 -12346000 11800000)
    (connect (terminal smd U5-1) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -14162000 11794000 -13970000 11794000 -13970000 11687000
     -14071000 11687000)
    (connect (terminal pin J9-14) (terminal smd J9-0))
   )
   (wire (path TOP 25400  -10160000 10985500 -10223500 10985500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -10257000 11199500 -10223500 11199500 -10223500 11430000)
    (connect (terminal pin J4-15) (terminal wire))
   )
   (wire (path TOP 25400  -10257000 11199500 -10223500 11199500 -10223500 10985500)
    (connect (terminal pin J4-15) (terminal wire))
   )
   (wire (path BOT 25400  -10257000 11617500 -10223500 11617500 -10223500 11430000)
    (connect (terminal pin J4-17) (terminal wire))
   )
   (wire (path TOP 25400  -10160000 10985500 -10096500 10985500 -10096500 10850000
     -10180000 10850000)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -10160000 10985500 -10150000 10985500 -10150000 11108500)
    (connect (terminal wire) (terminal smd J4-6))
   )
   (wire (path TOP 25400  -11076000 10975000 -11239500 10975000 -11239500 11049000
     -11493500 11049000)
    (connect (terminal smd U1-34) (terminal wire))
   )
   (wire (path TOP 25400  -11493500 11049000 -11575000 11049000 -11575000 11174000)
    (connect (terminal wire) (terminal smd U1-43))
   )
   (wire (path TOP 25400  -11332000 9950000 -11305000 9950000 -11305000 10150000)
    (connect (terminal smd C9-1) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -11275000 10326000 -11275000 10223500 -11305000 10223500
     -11305000 10150000)
    (connect (terminal smd U1-22) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -11725000 11174000 -11725000 11284000 -11695000 11284000
     -11695000 11350000)
    (connect (terminal smd U1-46) (terminal smd C8-1))
   )
   (wire (path TOP 25400  -10895000 10945000 -10895000 10920200 -10700000 10920200
     -10700000 10918000)
    (connect (terminal smd C7-1) (terminal smd C10-1))
   )
   (wire (path TOP 25400  -11924000 10675000 -12100000 10675000 -12100000 10696000)
    (connect (terminal smd U1-7) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -13050000 11268000 -13050000 11255001 -13260000 11255001)
    (connect (terminal smd C2-1) (terminal smd U3-0))
   )
   (wire (path TOP 25400  -13710000 10150000 -13710000 10245000 -14050000 10245000)
    (connect (terminal smd C11-0) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -14161999 10930000 -14161999 10922000 -14414500 10922000)
    (connect (terminal pin J9-15) (terminal wire))
   )
   (wire (path TOP 25400  -13800000 10940000 -13800000 10930000 -13970000 10930000)
    (connect (terminal smd R4-1) (terminal wire))
   )
   (wire (path BOT 25400  -14579999 10930000 -14579999 10922000 -14414500 10922000)
    (connect (terminal pin J9-17) (terminal wire))
   )
   (wire (path BOT 25400  -9393000 11199500 -9398000 11199500 -9398000 10985500)
    (connect (terminal pin J4-14) (terminal via))
   )
   (wire (path TOP 25400  -11303000 11557000 -11303000 11617500 -10257000 11617500)
    (connect (terminal via) (terminal pin J4-17))
   )
   (wire (path BOT 25400  -11684000 11493500 -11303000 11493500 -11303000 11557000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -14162000 11794000 -14414500 11794000 -14414500 11793999
     -14580000 11793999)
    (connect (terminal pin J9-14) (terminal pin J9-16))
   )
   (wire (path BOT 25400  -10223500 11430000 -9393000 11430000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -14478000 10160000 -14688000 10160000 -14688000 10250000)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path TOP 25400  -14478000 10160000 -14478000 9650000 -14688000 9650000)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path TOP 25400  -14795500 10287000 -14795500 10250000 -14688000 10250000)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 25400  -14579999 10930000 -14795500 10930000 -14795500 10287000)
    (connect (terminal pin J9-17) (terminal via))
   )
   (wire (path TOP 25400  -10541000 10985500 -10223500 10985500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -9393000 11199500 -9393000 11430000)
    (connect (terminal pin J4-14) (terminal wire))
   )
   (wire (path TOP 25400  -13970000 10930000 -14161999 10930000)
    (connect (terminal wire) (terminal pin J9-15))
   )
   (wire (path BOT 25400  -9393000 11430000 -9393000 11617500)
    (connect (terminal wire) (terminal pin J4-16))
   )
   (wire (path TOP 25400  -11684000 11493500 -11695000 11493500 -11695000 11350000)
    (connect (terminal via) (terminal smd C8-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -13398500 11303000 -13260000 11303000 -13260000 11255001)
    (connect (terminal via) (terminal smd U3-0))
    (attr fanout)
   )
   (via $VIA#0_POWER -10985500 10350500)
   (via $VIA#0_POWER -11303000 11557000)
   (via $VIA#0_POWER -14795500 10287000)
   (via $VIA#0_POWER -9398000 10985500)
   (via $VIA#0_POWER -10541000 10985500)
   (via $VIA#0_POWER -11493500 10922000)
   (via $VIA#0_POWER -11684000 11493500
    (attr fanout))
   (via $VIA#0_POWER -13398500 11303000
    (attr fanout))
   )
   (Net IO_PA0 
   (rule
   )
   (wire (path TOP 25400  -12382500 10096500 -11820000 10096500 -11820000 10575000
     -11924000 10575000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 25400  -12829539 9618000 -12382500 9618000 -12382500 10096500)
    (connect (terminal pin "UART 2"-0) (terminal via))
   )
   (wire (path TOP 25400  -13144500 9525000 -13081000 9525000 -13081000 9690000
     -13210000 9690000)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path BOT 25400  -12829539 9618000 -13144500 9618000 -13144500 9525000)
    (connect (terminal pin "UART 2"-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12382500 10096500)
   (via $VIA#0_SIGNAL -13144500 9525000)
   )
   (Net IO_PA1 
   (rule
   )
   (wire (path TOP 25400  -12636500 9842500 -12636500 10350500 -12192000 10350500
     -12192000 10525000 -11924000 10525000)
    (connect (terminal wire) (terminal smd U1-10))
   )
   (wire (path TOP 25400  -13210000 9740000 -12967969 9740000 -12967969 9783099
     -12829539 9783099 -12829539 9872000)
    (connect (terminal smd U4-23) (terminal pin "UART 2"-1))
   )
   (wire (path TOP 25400  -12636500 9842500 -12829539 9842500 -12829539 9872000)
    (connect (terminal wire) (terminal pin "UART 2"-1))
   )
   )
   (Net IO_PA10 
   (rule
   )
   (wire (path TOP 25400  -11493500 10477500 -11430000 10477500 -11430000 10775000
     -11076000 10775000)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BOT 25400  -10477500 10350500 -10477500 10278533 -11112500 10278533
     -11112500 10287000 -11493500 10287000 -11493500 10477500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8620000 10400000 -8620000 10541000 -10287000 10541000
     -10287000 10350500 -10477500 10350500)
    (connect (terminal pin "PORTA 4..15"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -11493500 10477500)
   (via $VIA#0_SIGNAL -10477500 10350500)
   )
   (Net IO_PA11 
   (rule
   )
   (wire (path TOP 25400  -9842500 10731500 -8366000 10731500 -8366000 10400000)
    (connect (terminal wire) (terminal pin "PORTA 4..15"-7))
   )
   (wire (path TOP 25400  -11076000 10825000 -10922000 10825000 -10922000 10787260
     -10287000 10787260 -10287000 10731500 -9842500 10731500)
    (connect (terminal smd U1-31) (terminal wire))
   )
   (wire (path TOP 25400  -9842500 10985500 -9750000 10985500 -9750000 11108500)
    (connect (terminal wire) (terminal smd J4-10))
   )
   (wire (path TOP 25400  -9842500 10731500 -9842500 10985500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9842500 10985500 -9847700 10985500 -9847700 11108500
     -9850000 11108500)
    (connect (terminal wire) (terminal smd J4-4))
   )
   )
   (Net IO_PA12 
   (rule
   )
   (wire (path BOT 25400  -9906000 10858500 -9906000 11239500 -9800000 11239500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -9906000 10858500 -9715500 10858500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9800000 11239500 -9900000 11239500 -9900000 11108500)
    (connect (terminal via) (terminal smd J4-9))
   )
   (wire (path BOT 25400  -8763000 10858500 -8763000 10795000 -9715500 10795000
     -9715500 10858500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8318500 10858500 -8763000 10858500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8112000 10400000 -8112000 10541000 -8318500 10541000
     -8318500 10858500)
    (connect (terminal pin "PORTA 4..15"-8) (terminal via))
   )
   (wire (path TOP 25400  -11076000 10875000 -10858500 10875000 -10858500 10835480
     -10287000 10835480 -10287000 10858500)
    (connect (terminal smd U1-32) (terminal via))
   )
   (wire (path BOT 25400  -10287000 10858500 -9906000 10858500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -9800000 11239500 -9800000 11108500)
    (connect (terminal wire) (terminal smd J4-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8763000 10858500)
   (via $VIA#0_SIGNAL -8318500 10858500)
   (via $VIA#0_SIGNAL -10287000 10858500)
   (via $VIA#0_SIGNAL -9800000 11239500)
   )
   (Net IO_PA13 
   (rule
   )
   (wire (path TOP 25400  -11366500 10922000 -11366500 10925000 -11076000 10925000)
    (connect (terminal via) (terminal smd U1-33))
   )
   (wire (path BOT 25400  -10477500 10160000 -10477500 10083800 -11536173 10083800
     -11536173 10096500 -11811000 10096500 -11811000 10604500 -11493500 10604500
     -11493500 10845800 -11366500 10845800 -11366500 10922000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9250000 9850000 -9250000 10033000 -10477500 10033000
     -10477500 10160000)
    (connect (terminal pin SWD-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -11366500 10922000)
   (via $VIA#0_SIGNAL -10477500 10160000)
   )
   (Net IO_PA14 
   (rule
   )
   (wire (path TOP 25400  -11176000 11303000 -11225000 11303000 -11225000 11174000)
    (connect (terminal via) (terminal smd U1-36))
   )
   (wire (path BOT 25400  -11620500 11747500 -11176000 11747500 -11176000 11303000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12700000 11747500 -12700000 11938000 -11620500 11938000
     -11620500 11747500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8996000 9850000 -8996000 9461500 -12306300 9461500
     -12306300 10329439 -12446000 10329439 -12446000 10428750 -12636500 10428750
     -12636500 11747500 -12700000 11747500)
    (connect (terminal pin SWD-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -11176000 11303000)
   (via $VIA#0_SIGNAL -11620500 11747500)
   (via $VIA#0_SIGNAL -12700000 11747500)
   )
   (Net IO_PA15 
   (rule
   )
   (wire (path TOP 25400  -7350000 10400000 -7350000 10541000 -8318500 10541000
     -8318500 10782300 -8953500 10782300 -8953500 10795000 -9296050 10795000
     -9296050 11366500 -10414000 11366500 -10414000 11176000 -10795000 11176000
     -10795000 11430000 -11252200 11430000 -11252200 11366500 -11275000 11366500
     -11275000 11174000)
    (connect (terminal pin "PORTA 4..15"-11) (terminal smd U1-37))
   )
   )
   (Net IO_PA2 
   (rule
   )
   (wire (path TOP 25400  -12509500 9842500 -12585700 9842500 -12585700 10096500
     -12573000 10096500 -12573000 10293164 -12128500 10293164 -12128500 10475000
     -11924000 10475000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  -12829539 10126000 -12636500 10126000 -12636500 9842500
     -12509500 9842500)
    (connect (terminal pin "UART 2"-2) (terminal via))
   )
   (wire (path TOP 25400  -13081000 10096500 -13081000 9840000 -13210000 9840000)
    (connect (terminal via) (terminal smd U4-25))
   )
   (wire (path BOT 25400  -12829539 10126000 -13081000 10126000 -13081000 10096500)
    (connect (terminal pin "UART 2"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -12509500 9842500)
   (via $VIA#0_SIGNAL -13081000 10096500)
   )
   (Net IO_PA3 
   (rule
   )
   (wire (path TOP 25400  -12829539 10380000 -12987019 10380000 -12987019 10016000
     -13017500 10016000 -13017500 9790000 -13210000 9790000)
    (connect (terminal pin "UART 2"-3) (terminal smd U4-24))
   )
   (wire (path TOP 25400  -12509500 9969500 -12255500 9969500 -12255500 10033000
     -11775000 10033000 -11775000 10326000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  -12829539 10380000 -12509500 10380000 -12509500 9969500)
    (connect (terminal pin "UART 2"-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -12509500 9969500)
   )
   (Net IO_PA4 
   (rule
   )
   (wire (path TOP 25400  -7429500 9525000 -7429500 9461500 -12192000 9461500
     -12192000 9969500 -11725000 9969500 -11725000 10326000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 25400  -7429500 9842500 -7429500 9525000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10160000 10223500 -8826500 10223500 -8826500 9842500
     -7429500 9842500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10144000 10400000 -10144000 10223500 -10160000 10223500)
    (connect (terminal pin "PORTA 4..15"-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7429500 9525000)
   (via $VIA#0_SIGNAL -7429500 9842500)
   (via $VIA#0_SIGNAL -10160000 10223500)
   )
   (Net IO_PA5 
   (rule
   )
   (wire (path TOP 25400  -11684000 9779000 -11675000 9779000 -11675000 10326000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  -9890000 10400000 -9890000 10160000 -9461500 10160000
     -9461500 9715500 -11684000 9715500 -11684000 9779000)
    (connect (terminal pin "PORTA 4..15"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -11684000 9779000)
   )
   (Net IO_PA6 
   (rule
   )
   (wire (path TOP 25400  -11620500 10477500 -11625000 10477500 -11625000 10326000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  -9636000 10400000 -9636000 10541000 -10350500 10541000
     -10350500 10231966 -11134089 10231966 -11134089 10223500 -11620500 10223500
     -11620500 10477500)
    (connect (terminal pin "PORTA 4..15"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11620500 10477500)
   )
   (Net IO_PA7 
   (rule
   )
   (wire (path TOP 25400  -11176000 9588500 -11176000 9512300 -11818788 9512300
     -11818788 9525000 -12128500 9525000 -12128500 9906000 -11874500 9906000
     -11874500 9702800 -11575000 9702800 -11575000 10326000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  -9382000 10400000 -9382000 9588500 -11176000 9588500)
    (connect (terminal pin "PORTA 4..15"-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -11176000 9588500)
   )
   (Net IO_PA8 
   (rule
   )
   (wire (path TOP 25400  -10477500 10604500 -10477500 10675000 -11076000 10675000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25400  -9128000 10400000 -9128000 10604500 -10477500 10604500)
    (connect (terminal pin "PORTA 4..15"-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -10477500 10604500)
   )
   (Net IO_PA9 
   (rule
   )
   (wire (path TOP 25400  -8509000 10604500 -10350500 10604500 -10350500 10725000
     -11076000 10725000)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BOT 25400  -8874000 10400000 -8874000 10604500 -8509000 10604500)
    (connect (terminal pin "PORTA 4..15"-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -8509000 10604500)
   )
   (Net IO_PB0 
   (rule
   )
   (wire (path TOP 25400  -12001500 9779000 -12001500 9652000 -11525000 9652000
     -11525000 10326000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 25400  -9130000 11550000 -9130000 11874500 -12319000 11874500
     -12319000 10668000 -12001500 10668000 -12001500 9779000)
    (connect (terminal pin "PORT A 0..7"-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12001500 9779000)
   )
   (Net IO_PB1 
   (rule
   )
   (wire (path TOP 25400  -11430000 9588500 -11475000 9588500 -11475000 10326000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 25400  -8876000 11550000 -8876000 11938000 -12573000 11938000
     -12573000 10477500 -12255500 10477500 -12255500 9588500 -11430000 9588500)
    (connect (terminal pin "PORT A 0..7"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -11430000 9588500)
   )
   (Net IO_PB10 
   (rule
   )
   (wire (path TOP 25400  -11303000 10668000 -11375000 10668000 -11375000 10326000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -8642000 11050000 -8642000 10731500 -10414000 10731500
     -10414000 11430000 -10858500 11430000 -10858500 10731500 -11303000 10731500
     -11303000 10668000)
    (connect (terminal pin "PORT B 8..15"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 10668000)
   )
   (Net IO_PB11 
   (rule
   )
   (wire (path TOP 25400  -11303000 10477500 -11325000 10477500 -11325000 10326000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25400  -8388000 11050000 -8388000 10680700 -10464800 10680700
     -10464800 11112500 -10668000 11112500 -10668000 10477500 -11303000 10477500)
    (connect (terminal pin "PORT B 8..15"-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 10477500)
   )
   (Net IO_PB12 
   (rule
   )
   (wire (path TOP 25400  -7683500 9588500 -7683500 9664700 -10795000 9664700
     -10795000 10475000 -11076000 10475000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  -7683500 9969500 -7683500 9588500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8128000 10668000 -7218300 10668000 -7218300 9969500
     -7683500 9969500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8134000 11050000 -8134000 10668000 -8128000 10668000)
    (connect (terminal pin "PORT B 8..15"-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7683500 9588500)
   (via $VIA#0_SIGNAL -7683500 9969500)
   (via $VIA#0_SIGNAL -8128000 10668000)
   )
   (Net IO_PB13 
   (rule
   )
   (wire (path TOP 25400  -7880000 11050000 -7880000 10795000 -7175500 10795000
     -7175500 9715500 -10731500 9715500 -10731500 10525000 -11076000 10525000)
    (connect (terminal pin "PORT B 8..15"-5) (terminal smd U1-25))
   )
   )
   (Net IO_PB14 
   (rule
   )
   (wire (path TOP 25400  -10795000 10604500 -10795000 10575000 -11076000 10575000)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25400  -10541000 11303000 -10795000 11303000 -10795000 10604500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7620000 11366500 -7620000 11413800 -10541000 11413800
     -10541000 11303000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7626000 11050000 -7626000 11366500 -7620000 11366500)
    (connect (terminal pin "PORT B 8..15"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -10795000 10604500)
   (via $VIA#0_SIGNAL -10541000 11303000)
   (via $VIA#0_SIGNAL -7620000 11366500)
   )
   (Net IO_PB15 
   (rule
   )
   (wire (path TOP 25400  -7937500 9588500 -10858500 9588500 -10858500 10424300
     -11180000 10424300 -11180000 10625000 -11076000 10625000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  -7372000 11050000 -7372000 10731500 -7218300 10731500
     -7218300 10096500 -7937500 10096500 -7937500 9588500)
    (connect (terminal pin "PORT B 8..15"-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -7937500 9588500)
   )
   (Net IO_PB2 
   (rule
   )
   (wire (path TOP 25400  -7556500 9588500 -7556500 9512300 -8428950 9512300
     -8428950 9525000 -11049000 9525000 -11049000 9715500 -11425000 9715500
     -11425000 10326000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  -8622000 11550000 -8622000 11874500 -7175500 11874500
     -7175500 9969500 -7556500 9969500 -7556500 9588500)
    (connect (terminal pin "PORT A 0..7"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -7556500 9588500)
   )
   (Net IO_PB3 
   (rule
   )
   (wire (path TOP 25400  -8368000 11550000 -8368000 11684000 -9271000 11684000
     -9271000 11477600 -11303000 11477600 -11303000 11430000 -11325000 11430000
     -11325000 11174000)
    (connect (terminal pin "PORT A 0..7"-3) (terminal smd U1-38))
   )
   )
   (Net IO_PB4 
   (rule
   )
   (wire (path TOP 25400  -8114000 11550000 -8114000 11760400 -11242558 11760400
     -11242558 11684000 -11375000 11684000 -11375000 11174000)
    (connect (terminal pin "PORT A 0..7"-4) (terminal smd U1-39))
   )
   )
   (Net IO_PB5 
   (rule
   )
   (wire (path TOP 25400  -7874000 11747500 -7874000 11811000 -11425000 11811000
     -11425000 11174000)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 25400  -7860000 11550000 -7860000 11747500 -7874000 11747500)
    (connect (terminal pin "PORT A 0..7"-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -7874000 11747500)
   )
   (Net IO_PB6 
   (rule
   )
   (wire (path TOP 25400  -7620000 11747500 -7620000 11874500 -11475000 11874500
     -11475000 11174000)
    (connect (terminal via) (terminal smd U1-41))
   )
   (wire (path BOT 25400  -7606000 11550000 -7606000 11747500 -7620000 11747500)
    (connect (terminal pin "PORT A 0..7"-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -7620000 11747500)
   )
   (Net IO_PB7 
   (rule
   )
   (wire (path TOP 25400  -7366000 11747500 -7366000 11938000 -11525000 11938000
     -11525000 11174000)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BOT 25400  -7352000 11550000 -7352000 11747500 -7366000 11747500)
    (connect (terminal pin "PORT A 0..7"-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -7366000 11747500)
   )
   (Net IO_PB8 
   (rule
   )
   (wire (path TOP 25400  -11747500 11620500 -11591800 11620500 -11591800 11303000
     -11625000 11303000 -11625000 11174000)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path BOT 25400  -9150000 11050000 -9150000 11239500 -9271000 11239500
     -9271000 11823700 -11747500 11823700 -11747500 11620500)
    (connect (terminal pin "PORT B 8..15"-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -11747500 11620500)
   )
   (Net IO_PB9 
   (rule
   )
   (wire (path TOP 25400  -11874500 11176000 -11874500 11070000 -11675000 11070000
     -11675000 11174000)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BOT 25400  -8896000 11050000 -8896000 10858500 -9652000 10858500
     -9652000 11366500 -10033000 11366500 -10033000 11049000 -10350500 11049000
     -10350500 11557000 -11080750 11557000 -11080750 11176000 -11874500 11176000)
    (connect (terminal pin "PORT B 8..15"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -11874500 11176000)
   )
   (Net IO_PC13 
   (rule
   )
   (wire (path TOP 25400  -12763500 10985500 -12763500 10975000 -11924000 10975000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  -12763500 10731500 -12763500 10985500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12446000 10731500 -12763500 10731500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10150000 9850000 -11874500 9850000 -11874500 9652000
     -12192000 9652000 -12192000 10541000 -12446000 10541000 -12446000 10731500)
    (connect (terminal pin PORTC-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12763500 10985500)
   (via $VIA#0_SIGNAL -12763500 10731500)
   (via $VIA#0_SIGNAL -12446000 10731500)
   )
   (Net IO_PC14 
   (rule
   )
   (wire (path TOP 25400  -12446000 11176000 -12573000 11176000 -12573000 11557000
     -13335000 11557000 -13335000 11378050 -13271500 11378050 -13271500 11350350
     -12890500 11350350 -12890500 10909300 -12446000 10909300 -12446000 10925000
     -11924000 10925000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -9896000 9850000 -9896000 9985950 -10925847 9985950
     -10925847 9906000 -11925300 9906000 -11925300 9702800 -12128500 9702800
     -12128500 10604500 -12369800 10604500 -12369800 11028598 -12446000 11028598
     -12446000 11176000)
    (connect (terminal pin PORTC-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -12446000 11176000)
   )
   (Net IO_PC15 
   (rule
   )
   (wire (path TOP 25400  -11620500 10858500 -11620500 10875000 -11924000 10875000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -9642000 9850000 -9642000 10033000 -11874500 10033000
     -11874500 10655300 -11620500 10655300 -11620500 10858500)
    (connect (terminal pin PORTC-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11620500 10858500)
   )
   (Net NRST 
   (rule
   )
   (wire (path TOP 25400  -13271500 10414000 -13271500 10650850 -12192000 10650850
     -12192000 10769150 -12033500 10769150 -12033500 10725000 -11924000 10725000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -13843000 9842500 -13271500 9842500 -13271500 10414000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -13843000 9842500 -14312000 9842500 -14312000 9650000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 25400  -13843000 9842500 -13772450 9842500 -13772450 9890000
     -13690000 9890000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (via $VIA#0_SIGNAL -13271500 10414000)
   (via $VIA#0_SIGNAL -13843000 9842500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -13550000 10030000 -13550000 10150000 -13600000 10150000)
    (connect (terminal smd U4-5) (terminal smd C11-1))
   )
   (wire (path TOP 25400  -12065000 11049000 -12636500 11049000 -12636500 11430000
     -12890500 11430000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10985500 11112500 -10985500 10795000 -11430000 10795000
     -11430000 10553700 -11747500 10553700 -11747500 10160000 -11049000 10160000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -12890500 11430000 -13046000 11430000 -13046000 11750000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -11049000 10160000 -11049000 9950000 -11168000 9950000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 25400  -10985500 11112500 -11239500 11112500 -11239500 11049000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -10985500 11112500 -10974060 11112500 -10974060 11025000
     -11076000 11025000)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path TOP 25400  -11938000 11303000 -11938000 11350000 -11805000 11350000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 25400  -12065000 11049000 -12065000 11303000 -11938000 11303000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11195000 10150000 -11195000 10223500 -11225000 10223500
     -11225000 10326000)
    (connect (terminal smd C6-0) (terminal smd U1-23))
   )
   (wire (path TOP 25400  -11805000 11350000 -11805000 11284000 -11775000 11284000
     -11775000 11174000)
    (connect (terminal smd C8-0) (terminal smd U1-47))
   )
   (wire (path TOP 25400  -10895000 11055000 -10700000 11055000 -10700000 11082000)
    (connect (terminal smd C7-0) (terminal smd C10-0))
   )
   (wire (path TOP 25400  -10985500 11112500 -10985500 11239500 -10895000 11239500
     -10895000 11055000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 25400  -11924000 10625000 -11924000 10622700 -12100000 10622700
     -12100000 10604000)
    (connect (terminal smd U1-8) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -13260000 11445000 -13260000 11432000 -13050000 11432000)
    (connect (terminal smd U3-1) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -11049000 10160000 -11049000 10150000 -11195000 10150000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -12890500 10541000 -12890500 11430000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -11239500 11049000 -12065000 11049000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -12300000 10568000 -12300000 10541000 -12763500 10541000)
    (connect (terminal smd C12-0) (terminal via))
   )
   (wire (path BOT 25400  -12763500 10541000 -12890500 10541000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -13600000 10150000 -13600000 10541000 -13589000 10541000)
    (connect (terminal smd C11-1) (terminal via))
   )
   (wire (path BOT 25400  -13589000 10541000 -12890500 10541000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12065000 11049000 -12065000 11025000 -11924000 11025000)
    (connect (terminal via) (terminal smd U1-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -12890500 11430000 -12890500 11432000 -13050000 11432000)
    (connect (terminal via) (terminal smd C2-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -12100000 10604000 -12192000 10604000 -12192000 10568000
     -12300000 10568000)
    (connect (terminal smd C5-0) (terminal smd C12-0))
    (attr bus)
   )
   (via $VIA#0_POWER -11938000 11303000)
   (via $VIA#0_POWER -12763500 10541000)
   (via $VIA#0_POWER -13589000 10541000)
   (via $VIA#0_POWER -11049000 10160000)
   (via $VIA#0_POWER -10985500 11112500)
   (via $VIA#0_POWER -12065000 11049000
    (attr fanout))
   (via $VIA#0_POWER -12890500 11430000
    (attr fanout))
   )
  )
 )
