 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -14000000 10360000 -14160500 10360000 -14160500 10435038
     -14090000 10435038 -14090000 10450000)
    (connect (terminal smd U1-7) (terminal smd U1-6))
   )
   )
   (Net #00078 
   (rule
   )
   )
   (Net #00079 
   (rule
   )
   )
   (Net #00133 
   (rule
   )
   )
   (Net #00134 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -12700000 10795000 -12375000 10795000 -12375000 10182000)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path TOP 25400  -12763500 11176000 -12675000 11176000 -12675000 11018000)
    (connect (terminal via) (terminal smd U4-43))
   )
   (wire (path BOT 25400  -12763500 11176000 -13208000 11176000 -13208000 10668000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12825000 11018000 -12825000 10858500 -12700000 10858500)
    (connect (terminal smd U4-46) (terminal wire))
   )
   (wire (path TOP 25400  -12700000 10795000 -12700000 10858500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -12700000 10795000 -12700000 11176000 -12763500 11176000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -13208000 10477500 -13208000 10668000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -13018000 10525000 -13018000 10525001 -13144500 10525001
     -13144500 10668000 -13208000 10668000 -13208000 10477500)
    (connect (terminal smd U4-7) (terminal via))
   )
   (via $VIA#0_POWER -12763500 11176000)
   (via $VIA#0_POWER -12700000 10795000)
   (via $VIA#0_POWER -13208000 10477500
    (attr fanout))
   )
   (Net IO_PA0 
   (rule
   )
   )
   (Net IO_PA1 
   (rule
   )
   )
   (Net IO_PA2 
   (rule
   )
   )
   (Net IO_PA3 
   (rule
   )
   )
   (Net IO_PA4 
   (rule
   )
   )
   (Net IO_PA5 
   (rule
   )
   )
   (Net IO_PA6 
   (rule
   )
   )
   (Net IO_PA7 
   (rule
   )
   )
   (Net IO_PB0 
   (rule
   )
   )
   (Net IO_PB1 
   (rule
   )
   )
   (Net IO_PB10 
   (rule
   )
   )
   (Net IO_PB11 
   (rule
   )
   )
   (Net IO_PB12 
   (rule
   )
   )
   (Net IO_PB13 
   (rule
   )
   )
   (Net IO_PB14 
   (rule
   )
   )
   (Net IO_PB15 
   (rule
   )
   )
   (Net IO_PB2 
   (rule
   )
   )
   (Net IO_PB3 
   (rule
   )
   )
   (Net IO_PB4 
   (rule
   )
   )
   (Net IO_PB5 
   (rule
   )
   )
   (Net IO_PB6 
   (rule
   )
   )
   (Net IO_PB7 
   (rule
   )
   )
   (Net IO_PB8 
   (rule
   )
   )
   (Net IO_PB9 
   (rule
   )
   )
   (Net IO_PC13 
   (rule
   )
   )
   (Net IO_PC14 
   (rule
   )
   )
   (Net IO_PC15 
   (rule
   )
   )
   (Net IO_PF6 
   (rule
   )
   )
   (Net IO_PF7 
   (rule
   )
   )
   (Net MCU_CTS 
   (rule
   )
   )
   (Net MCU_PA10 
   (rule
   )
   )
   (Net MCU_PA11 
   (rule
   )
   )
   (Net MCU_PA12 
   (rule
   )
   )
   (Net MCU_PA13 
   (rule
   )
   )
   (Net MCU_PA14 
   (rule
   )
   )
   (Net MCU_PA15 
   (rule
   )
   )
   (Net MCU_PA4 
   (rule
   )
   )
   (Net MCU_PA5 
   (rule
   )
   )
   (Net MCU_PA6 
   (rule
   )
   )
   (Net MCU_PA7 
   (rule
   )
   )
   (Net MCU_PA8 
   (rule
   )
   )
   (Net MCU_PA9 
   (rule
   )
   )
   (Net MCU_RTS 
   (rule
   )
   )
   (Net MCU_RXD 
   (rule
   )
   )
   (Net MCU_TXD 
   (rule
   )
   )
   (Net NRST 
   (rule
   )
   (wire (path TOP 25400  -12954000 10223500 -13949200 10223500 -13949200 10360000
     -13950000 10360000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  -12700000 10604500 -12700000 10223500 -12954000 10223500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -13018000 10575000 -12700000 10575000 -12700000 10604500)
    (connect (terminal smd U4-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -12954000 10223500)
   (via $VIA#0_SIGNAL -12700000 10604500)
   )
   (Net USB_UART_CTS 
   (rule
   )
   )
   (Net USB_UART_RTS 
   (rule
   )
   )
   (Net USB_UART_RXD 
   (rule
   )
   )
   (Net USB_UART_TXD 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -12325000 10182000 -12001500 10182000 -12001500 11303000
     -12890500 11303000 -12890500 11176000)
    (connect (terminal smd U4-23) (terminal wire))
   )
   (wire (path TOP 25400  -12890500 11176000 -12875000 11176000 -12875000 11018000)
    (connect (terminal wire) (terminal smd U4-47))
   )
   (wire (path TOP 25400  -12954000 10985500 -12954000 11176000 -12890500 11176000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12827000 10477500 -12827000 10475000 -13018000 10475000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 25400  -12954000 10477500 -12827000 10477500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -12954000 10477500 -12954000 10985500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -13018000 10875000 -13018000 10985500 -12954000 10985500)
    (connect (terminal smd U4-0) (terminal via))
   )
   (wire (path BOT 25400  -12954000 10350500 -12954000 10477500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -12954000 10350500 -13081000 10350500 -13081000 10223500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_POWER -12827000 10477500)
   (via $VIA#0_POWER -12954000 10985500)
   )
  )
 )
