
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mcu-board.EDF
Report Time   = 00:28:18
Nets          =       48
Components    =       28
Connections   =      100
Vias          =       55
Routed Length =   2084.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1084
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|      59|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       7|       0|       2|      61|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       7|       0|       2|      61|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       7|       0|       2|      61|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       7|       0|       2|      61|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|       2|      59|        |  0:00:00|  0:00:00|
|    6| Route    |       2|       2|       0|       0|      61|       0|  0:00:00|  0:00:00|
|    7| Route    |       5|       1|       0|       0|      61|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|      61|      66|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|      61|     100|  0:00:01|  0:00:01|
|   10| Clean    |       0|       0|       6|       0|      56|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       3|       0|      57|        |  0:00:00|  0:00:02|
|   12| Route    |       0|       0|       0|       0|      57|       0|  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       6|       0|      55|        |  0:00:01|  0:00:03|
|   14| Clean    |       0|       0|       0|       0|      55|        |  0:00:01|  0:00:04|
|   15| Filter   |       0|       0|       0|       0|      55|       0|  0:00:00|  0:00:04|
|   15| Recorner |       0|       0|       0|       0|      55|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
