
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mcu-board.EDF
Report Time   = 04:44:54
Nets          =       54
Components    =       23
Connections   =       88
Vias          =       55
Routed Length =   1275.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      828
Completion    =   98.86%
Unroutes      =        1
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      88|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      12|       3|      88|      88|        |  0:00:01|  0:00:01|
|    2| Fanout   |       3|      28|       3|      88|      88|        |  0:00:00|  0:00:01|
|    3| Fanout   |       2|      28|       3|      88|      88|        |  0:00:00|  0:00:01|
|    4| Fanout   |       2|      27|       3|      88|      88|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      26|       5|      88|      86|        |  0:00:00|  0:00:01|
|    6| Route    |      71|      62|       4|       4|      56|       0|  0:00:02|  0:00:03|
|    7| Route    |      60|      59|       3|       2|      56|      10|  0:00:01|  0:00:04|
|    8| Route    |      43|      45|       2|       0|      49|      26|  0:00:00|  0:00:04|
|    9| Route    |      27|      51|       1|       0|      53|      11|  0:00:01|  0:00:05|
|   10| Route    |      21|      64|       2|       0|      50|       0|  0:00:00|  0:00:05|
|   11| Route    |      16|      51|       0|       0|      52|      21|  0:00:01|  0:00:06|
|   12| Route    |       9|      17|       0|       0|      55|      61|  0:00:00|  0:00:06|
|   13| Route    |       9|      30|       1|       0|      53|       0|  0:00:00|  0:00:06|
|   14| Route    |       7|       1|       1|       0|      58|      79|  0:00:01|  0:00:07|
|   15| Route    |       7|      12|       0|       0|      60|       0|  0:00:00|  0:00:07|
|   16| Route    |       6|      23|       0|       0|      58|       0|  0:00:00|  0:00:07|
|   17| Route    |       7|       1|       1|       0|      57|      72|  0:00:00|  0:00:07|
|   18| Route    |       7|       6|       0|       0|      56|       0|  0:00:00|  0:00:07|
|   19| Route    |       7|       1|       1|       0|      63|      38|  0:00:00|  0:00:07|
|   20| Route    |       4|       0|       0|       0|      60|      50|  0:00:01|  0:00:08|
|   21| Route    |       3|       0|       0|       0|      60|      25|  0:00:00|  0:00:08|
|   22| Route    |       4|       0|       1|       0|      61|       0|  0:00:00|  0:00:08|
|   23| Route    |       3|       0|       0|       0|      60|      25|  0:00:00|  0:00:08|
|   24| Route    |       3|       0|       2|       0|      59|       0|  0:00:00|  0:00:08|
|   25| Route    |       3|       0|       0|       0|      59|       0|  0:00:00|  0:00:08|
|   26| Route    |       3|       0|       0|       0|      59|       0|  0:00:00|  0:00:08|
|   27| Route    |       5|       0|       1|       0|      59|       0|  0:00:00|  0:00:08|
|   28| Route    |       4|      25|       0|       0|      59|       0|  0:00:00|  0:00:08|
|   29| Route    |       7|       4|       1|       0|      59|      62|  0:00:00|  0:00:08|
|   30| Route    |       3|      22|       0|       0|      60|       0|  0:00:01|  0:00:09|
|   31| Route    |       3|      33|       1|       0|      60|       0|  0:00:00|  0:00:09|
|   32| Route    |       5|      10|       1|       0|      60|      58|  0:00:00|  0:00:09|
|   33| Route    |       4|      26|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   34| Route    |       3|       1|       2|       0|      59|      86|  0:00:00|  0:00:09|
|   35| Route    |       3|       4|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   36| Route    |       3|       0|       0|       0|      59|      57|  0:00:00|  0:00:09|
|   37| Route    |       3|       0|       2|       0|      59|       0|  0:00:00|  0:00:09|
|   38| Route    |       3|       0|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   39| Route    |       3|       0|       2|       0|      59|       0|  0:00:00|  0:00:09|
|   40| Route    |       3|       0|       0|       0|      59|       0|  0:00:01|  0:00:10|
|   41| Route    |       3|       8|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   42| Route    |       2|       4|       1|       0|      61|      45|  0:00:00|  0:00:10|
|   43| Route    |       3|       9|       0|       0|      60|       0|  0:00:00|  0:00:10|
|   44| Route    |       4|       1|       1|       0|      60|      58|  0:00:00|  0:00:10|
|   45| Route    |       4|      12|       0|       0|      60|       0|  0:00:00|  0:00:10|
|   46| Route    |       4|      21|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   47| Route    |       4|      39|       2|       0|      60|       0|  0:00:00|  0:00:10|
|   48| Route    |       4|      47|       0|       0|      58|       0|  0:00:00|  0:00:10|
|   49| Route    |       5|      30|       3|       0|      58|      31|  0:00:01|  0:00:11|
|   50| Route    |       4|      46|       0|       0|      59|       0|  0:00:00|  0:00:11|
|   51| Route    |       4|      45|       1|       0|      59|       2|  0:00:00|  0:00:11|
|   52| Route    |       3|      16|       2|       0|      59|      61|  0:00:00|  0:00:11|
|   53| Route    |       4|      26|       0|       0|      59|       0|  0:00:00|  0:00:11|
|   54| Route    |       4|       0|       2|       0|      59|      86|  0:00:00|  0:00:11|
|   55| Route    |       4|       8|       0|       0|      59|       0|  0:00:00|  0:00:11|
|   56| Clean    |       4|      18|      14|       0|      59|        |  0:00:01|  0:00:12|
|   57| Clean    |       4|      38|       9|       0|      57|        |  0:00:01|  0:00:13|
|   58| Route    |       4|      23|       0|       0|      57|       0|  0:00:00|  0:00:13|
|   59| Route    |       4|       4|       2|       0|      57|      70|  0:00:00|  0:00:13|
|   60| Route    |       4|       0|       0|       0|      58|      50|  0:00:00|  0:00:13|
|   61| Route    |       4|       0|       2|       0|      57|       0|  0:00:00|  0:00:13|
|   62| Route    |       4|       0|       0|       0|      57|       0|  0:00:00|  0:00:13|
|   63| Route    |       4|       8|       0|       0|      57|       0|  0:00:00|  0:00:13|
|   64| Route    |       4|       0|       2|       0|      57|      66|  0:00:00|  0:00:13|
|   65| Route    |       4|      12|       0|       0|      57|       0|  0:00:00|  0:00:13|
|   66| Route    |       4|       0|       2|       0|      57|      75|  0:00:00|  0:00:13|
|   67| Route    |       4|      12|       0|       0|      57|       0|  0:00:01|  0:00:14|
|   68| Route    |       4|       8|       0|       0|      57|      25|  0:00:00|  0:00:14|
|   69| Route    |       5|       0|       2|       0|      57|      58|  0:00:00|  0:00:14|
|   70| Route    |       4|       0|       0|       0|      57|      20|  0:00:00|  0:00:14|
|   71| Route    |       4|       0|       2|       0|      57|       0|  0:00:00|  0:00:14|
|   72| Route    |       3|       0|       0|       0|      56|      25|  0:00:00|  0:00:14|
|   73| Route    |       3|      12|       0|       0|      57|       0|  0:00:00|  0:00:14|
|   74| Route    |       2|       1|       2|       0|      58|      80|  0:00:00|  0:00:14|
|   75| Route    |       2|       8|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   76| Route    |       2|       0|       1|       0|      56|      80|  0:00:00|  0:00:14|
|   77| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   78| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   79| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   80| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   81| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   82| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   83| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   84| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   85| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   86| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   87| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   88| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   89| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   90| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   91| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   92| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   93| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   94| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   95| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   96| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|   97| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   98| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|   99| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|  100| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|  101| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:14|
|  102| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:14|
|  103| Route    |       2|       0|       0|       0|      56|       0|  0:00:01|  0:00:15|
|  104| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:15|
|  105| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:15|
|  106| Route    |       2|       0|       1|       0|      56|       0|  0:00:00|  0:00:15|
|  107| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:15|
|  108| Clean    |       2|      23|       9|       0|      55|        |  0:00:00|  0:00:15|
|  109| Clean    |       2|      38|       7|       0|      55|        |  0:00:01|  0:00:16|
|  110| Filter   |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:16|
|  111| Filter   |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:16|
|  112| Filter   |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:16|
|  113| Filter   |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:16|
|  114| Filter   |       0|       0|       1|       1|      55|     100|  0:00:00|  0:00:16|
|  114| Recorner |       0|       0|       0|       1|      55|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
