
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mcu-board.EDF
Report Time   = 20:20:58
Nets          =       50
Components    =       30
Connections   =      118
Vias          =       70
Routed Length =   2215.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      390
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     116|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       4|      44|       2|     116|     118|        |  0:00:01|  0:00:01|
|    2| Fanout   |       3|      34|       2|     116|     118|        |  0:00:01|  0:00:02|
|    3| Fanout   |       2|      33|       2|     116|     118|        |  0:00:00|  0:00:02|
|    4| Fanout   |       2|      32|       2|     116|     118|        |  0:00:01|  0:00:03|
|    5| Fanout   |       0|      28|       7|     116|     113|        |  0:00:00|  0:00:03|
|    6| Route    |     175|      77|       2|       2|      65|       0|  0:00:01|  0:00:04|
|    7| Route    |     110|      64|       2|       1|      56|      30|  0:00:01|  0:00:05|
|    8| Route    |      81|      52|       3|       1|      57|      23|  0:00:01|  0:00:06|
|    9| Route    |      46|      48|       2|       1|      61|      29|  0:00:02|  0:00:08|
|   10| Route    |      38|      47|       3|       1|      60|       9|  0:00:01|  0:00:09|
|   11| Route    |      31|      43|       1|       0|      60|      12|  0:00:00|  0:00:09|
|   12| Route    |      32|      29|       2|       0|      63|      17|  0:00:01|  0:00:10|
|   13| Route    |      25|      47|       1|       0|      66|       0|  0:00:01|  0:00:11|
|   14| Route    |      35|      28|       3|       0|      68|      12|  0:00:00|  0:00:11|
|   15| Route    |      28|      47|       1|       0|      67|       0|  0:00:01|  0:00:12|
|   16| Route    |      23|      36|       3|       0|      68|      21|  0:00:00|  0:00:12|
|   17| Route    |      23|      15|       1|       0|      66|      35|  0:00:01|  0:00:13|
|   18| Route    |      19|      13|       2|       0|      67|      15|  0:00:00|  0:00:13|
|   19| Route    |      46|       7|       2|       0|      76|       0|  0:00:01|  0:00:14|
|   20| Route    |      24|       0|       0|       0|      78|      54|  0:00:00|  0:00:14|
|   21| Route    |      19|       0|       0|       0|      78|      20|  0:00:01|  0:00:15|
|   22| Route    |      54|       3|       1|       0|      81|       0|  0:00:00|  0:00:15|
|   23| Route    |      18|       0|       0|       0|      76|      68|  0:00:01|  0:00:16|
|   24| Route    |      30|       3|       1|       0|      84|       0|  0:00:00|  0:00:16|
|   25| Route    |      15|       0|       0|       0|      80|      54|  0:00:00|  0:00:16|
|   26| Route    |      11|       0|       0|       0|      78|      26|  0:00:01|  0:00:17|
|   27| Route    |      20|       1|       0|       0|      84|       0|  0:00:00|  0:00:17|
|   28| Route    |      15|       0|       0|       0|      81|      28|  0:00:00|  0:00:17|
|   29| Route    |      24|       1|       3|       0|      80|       0|  0:00:01|  0:00:18|
|   30| Route    |      14|       0|       0|       0|      76|      44|  0:00:00|  0:00:18|
|   31| Route    |      11|       0|       0|       0|      77|      21|  0:00:00|  0:00:18|
|   32| Route    |      22|       1|       0|       0|      76|       0|  0:00:01|  0:00:19|
|   33| Route    |      11|       0|       1|       0|      77|      52|  0:00:00|  0:00:19|
|   34| Route    |      15|       3|       1|       0|      76|       0|  0:00:00|  0:00:19|
|   35| Route    |       9|       0|       0|       0|      76|      50|  0:00:01|  0:00:20|
|   36| Route    |       8|       0|       0|       0|      78|      11|  0:00:00|  0:00:20|
|   37| Route    |      11|       1|       0|       0|      79|       0|  0:00:00|  0:00:20|
|   38| Route    |       7|       0|       0|       0|      78|      41|  0:00:00|  0:00:20|
|   39| Route    |      14|       0|       0|       0|      83|       0|  0:00:01|  0:00:21|
|   40| Route    |       6|       0|       0|       0|      78|      57|  0:00:00|  0:00:21|
|   41| Route    |       5|       0|       0|       0|      76|      16|  0:00:00|  0:00:21|
|   42| Route    |      11|       1|       0|       0|      77|       0|  0:00:00|  0:00:21|
|   43| Route    |       4|       4|       0|       0|      77|      33|  0:00:00|  0:00:21|
|   44| Route    |       0|       2|       1|       0|      77|      75|  0:00:00|  0:00:21|
|   45| Route    |       2|       0|       0|       0|      78|       0|  0:00:00|  0:00:21|
|   46| Route    |       0|       0|       0|       0|      78|     100|  0:00:00|  0:00:21|
|   47| Clean    |       0|      12|       7|       0|      74|        |  0:00:01|  0:00:22|
|   48| Clean    |       0|       4|       2|       0|      71|        |  0:00:01|  0:00:23|
|   49| Route    |       0|      16|       0|       0|      71|       0|  0:00:00|  0:00:23|
|   50| Route    |       0|       0|       1|       0|      71|     100|  0:00:00|  0:00:23|
|   51| Clean    |       0|      12|       0|       0|      71|        |  0:00:01|  0:00:24|
|   52| Clean    |       0|       4|       5|       0|      70|        |  0:00:01|  0:00:25|
|   53| Filter   |       0|       0|       0|       0|      70|       0|  0:00:00|  0:00:25|
|   53| Recorner |       0|       0|       0|       0|      70|        |  0:00:01|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
