
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mcu-board.EDF
Report Time   = 20:51:01
Nets          =       50
Components    =       30
Connections   =      118
Vias          =       55
Routed Length =   2172.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      780
Completion    =   99.15%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       4|     108|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|      46|       3|     108|     108|        |  0:00:01|  0:00:01|
|    2| Fanout   |       3|      19|       3|     108|     108|        |  0:00:01|  0:00:02|
|    3| Fanout   |       1|      35|       3|     108|     108|        |  0:00:00|  0:00:02|
|    4| Fanout   |       1|      34|       3|     108|     108|        |  0:00:01|  0:00:03|
|    5| Fanout   |       0|      32|       6|     108|     105|        |  0:00:00|  0:00:03|
|    6| Route    |     131|      53|       1|       1|      64|       0|  0:00:01|  0:00:04|
|    7| Route    |      91|      29|       2|       1|      52|      34|  0:00:01|  0:00:05|
|    8| Route    |      77|      23|       1|       1|      49|      16|  0:00:01|  0:00:06|
|    9| Route    |      48|      22|       2|       1|      53|      30|  0:00:01|  0:00:07|
|   10| Route    |      32|      22|       1|       1|      53|      22|  0:00:01|  0:00:08|
|   11| Route    |      20|       4|       0|       0|      57|      55|  0:00:00|  0:00:08|
|   12| Route    |      15|       3|       0|       0|      59|      25|  0:00:01|  0:00:09|
|   13| Route    |      13|       3|       0|       0|      59|      11|  0:00:00|  0:00:09|
|   14| Route    |      13|       3|       0|       0|      58|       0|  0:00:00|  0:00:09|
|   15| Route    |      10|       3|       0|       0|      59|      18|  0:00:00|  0:00:09|
|   16| Route    |      10|       3|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   17| Route    |      17|       9|       0|       0|      59|       0|  0:00:00|  0:00:09|
|   18| Route    |      11|       4|       0|       0|      58|      42|  0:00:00|  0:00:09|
|   19| Route    |      11|       6|       0|       0|      63|       0|  0:00:00|  0:00:09|
|   20| Route    |       7|       5|       0|       0|      63|      29|  0:00:00|  0:00:09|
|   21| Route    |       5|       5|       0|       0|      62|      16|  0:00:01|  0:00:10|
|   22| Route    |      14|       4|       0|       0|      61|       0|  0:00:00|  0:00:10|
|   23| Route    |       9|       4|       0|       0|      62|      27|  0:00:00|  0:00:10|
|   24| Route    |      13|       5|       0|       0|      61|       0|  0:00:00|  0:00:10|
|   25| Route    |       4|       5|       0|       0|      60|      50|  0:00:00|  0:00:10|
|   26| Route    |       4|       5|       0|       0|      60|       0|  0:00:00|  0:00:10|
|   27| Route    |       8|       4|       0|       0|      61|       0|  0:00:00|  0:00:10|
|   28| Route    |       8|       4|       0|       0|      59|       0|  0:00:00|  0:00:10|
|   29| Route    |       9|       4|       0|       0|      66|       0|  0:00:01|  0:00:11|
|   30| Route    |       7|       3|       0|       0|      59|      23|  0:00:00|  0:00:11|
|   31| Route    |       2|       6|       0|       0|      59|      20|  0:00:00|  0:00:11|
|   32| Route    |       8|       4|       0|       0|      57|       0|  0:00:00|  0:00:11|
|   33| Route    |       4|       5|       0|       0|      59|      25|  0:00:00|  0:00:11|
|   34| Route    |       5|       4|       0|       0|      59|       0|  0:00:01|  0:00:12|
|   35| Route    |       5|       4|       0|       0|      59|       0|  0:00:00|  0:00:12|
|   36| Route    |       5|       4|       0|       0|      59|       0|  0:00:00|  0:00:12|
|   37| Route    |       2|       5|       0|       0|      59|      22|  0:00:00|  0:00:12|
|   38| Route    |       2|       5|       0|       0|      59|       0|  0:00:00|  0:00:12|
|   39| Route    |       6|       4|       0|       0|      57|       0|  0:00:01|  0:00:13|
|   40| Route    |       6|       4|       0|       0|      57|       0|  0:00:00|  0:00:13|
|   41| Route    |       2|       5|       0|       0|      59|      30|  0:00:00|  0:00:13|
|   42| Route    |       6|       4|       0|       0|      57|       0|  0:00:00|  0:00:13|
|   43| Route    |       6|       4|       0|       0|      57|       0|  0:00:00|  0:00:13|
|   44| Route    |       2|       5|       1|       0|      59|      30|  0:00:01|  0:00:14|
|   45| Route    |       2|       5|       0|       0|      59|       0|  0:00:00|  0:00:14|
|   46| Route    |       2|       5|       0|       0|      59|       0|  0:00:00|  0:00:14|
|   47| Route    |       2|       5|       1|       0|      59|       0|  0:00:00|  0:00:14|
|   48| Route    |       2|       5|       0|       0|      59|       0|  0:00:00|  0:00:14|
|   49| Route    |       4|       5|       1|       0|      64|       0|  0:00:01|  0:00:15|
|   50| Route    |       6|       3|       0|       0|      61|       0|  0:00:00|  0:00:15|
|   51| Route    |       5|       3|       0|       0|      63|      11|  0:00:00|  0:00:15|
|   52| Route    |      13|       5|       2|       0|      65|       0|  0:00:00|  0:00:15|
|   53| Route    |       3|       3|       0|       0|      61|      66|  0:00:01|  0:00:16|
|   54| Route    |       2|       3|       2|       0|      61|      16|  0:00:00|  0:00:16|
|   55| Route    |       2|       3|       0|       0|      61|       0|  0:00:00|  0:00:16|
|   56| Clean    |       2|      17|      11|       0|      58|        |  0:00:01|  0:00:17|
|   57| Clean    |       1|       3|       8|       0|      56|        |  0:00:01|  0:00:18|
|   58| Route    |       1|       3|       0|       0|      56|      20|  0:00:00|  0:00:18|
|   59| Route    |       3|       3|       0|       0|      56|       0|  0:00:00|  0:00:18|
|   60| Route    |       1|       3|       0|       0|      56|      33|  0:00:00|  0:00:18|
|   61| Route    |       2|       3|       0|       0|      59|       0|  0:00:00|  0:00:18|
|   62| Route    |       1|       3|       0|       0|      56|      20|  0:00:00|  0:00:18|
|   63| Route    |       1|       3|       0|       0|      57|       0|  0:00:01|  0:00:19|
|   64| Route    |       0|       5|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   65| Route    |       1|       3|       0|       0|      59|      20|  0:00:00|  0:00:19|
|   66| Route    |       0|       3|       0|       0|      56|      25|  0:00:00|  0:00:19|
|   67| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   68| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   69| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   70| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   71| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   72| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   73| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   74| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   75| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   76| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   77| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   78| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   79| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   80| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   81| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   82| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   83| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   84| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   85| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   86| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   87| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   88| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   89| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   90| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   91| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   92| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   93| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   94| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   95| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   96| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   97| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   98| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   99| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|  100| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:19|
|  101| Route    |       0|       3|       0|       0|      56|       0|  0:00:01|  0:00:20|
|  102| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:20|
|  103| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:20|
|  104| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:20|
|  105| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:20|
|  106| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:20|
|  107| Route    |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:20|
|  108| Clean    |       0|      17|       5|       0|      56|        |  0:00:01|  0:00:21|
|  109| Clean    |       0|       3|       2|       0|      57|        |  0:00:01|  0:00:22|
|  110| Filter   |       0|       3|       0|       0|      55|       0|  0:00:00|  0:00:22|
|  111| Filter   |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:22|
|  112| Filter   |       0|       3|       0|       0|      56|       0|  0:00:00|  0:00:22|
|  113| Filter   |       0|       3|       0|       0|      55|       0|  0:00:00|  0:00:22|
|  114| Filter   |       0|       3|       1|       0|      55|       0|  0:00:00|  0:00:22|
|  114| Recorner |       0|       3|       0|       0|      55|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
