
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mcu-board.EDF
Report Time   = 22:39:19
Nets          =       45
Components    =       16
Connections   =       52
Vias          =       27
Routed Length =    611.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      206
Completion    =   40.38%
Unroutes      =        5
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      65|       0|      50|      55|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|      55|       0|      50|      55|        |  0:00:01|  0:00:01|
|    3| Fanout   |       1|      54|       0|      50|      55|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|      54|       0|      50|      55|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      52|       1|      50|      54|        |  0:00:00|  0:00:01|
|    6| Route    |      18|      71|       3|       3|      36|       0|  0:00:01|  0:00:02|
|    7| Route    |      19|      61|       0|       0|      32|      10|  0:00:00|  0:00:02|
|    8| Route    |      11|      55|       0|       0|      34|      17|  0:00:01|  0:00:03|
|    9| Route    |       6|      55|       0|       0|      35|       7|  0:00:00|  0:00:03|
|   10| Route    |       3|      56|       0|       0|      36|       3|  0:00:00|  0:00:03|
|   11| Route    |       0|      54|       0|       0|      35|       8|  0:00:01|  0:00:04|
|   12| Route    |       0|      60|       0|       0|      34|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|      55|       0|       0|      35|       8|  0:00:00|  0:00:04|
|   14| Route    |       0|      59|       0|       0|      34|       0|  0:00:00|  0:00:04|
|   15| Route    |       0|      53|       0|       0|      35|      10|  0:00:01|  0:00:05|
|   16| Route    |       0|      55|       0|       0|      34|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|      57|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|      54|       0|       0|      34|       5|  0:00:00|  0:00:05|
|   19| Route    |       0|      59|       0|       0|      35|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|      54|       0|       0|      34|       8|  0:00:01|  0:00:06|
|   21| Route    |       0|      54|       0|       0|      35|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|      59|       0|       0|      35|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|      54|       0|       0|      34|       8|  0:00:00|  0:00:06|
|   24| Route    |       0|      59|       0|       0|      35|       0|  0:00:01|  0:00:07|
|   25| Route    |       0|      54|       0|       0|      34|       8|  0:00:00|  0:00:07|
|   26| Route    |       0|      54|       0|       0|      34|       0|  0:00:00|  0:00:07|
|   27| Route    |       0|      59|       0|       0|      35|       0|  0:00:00|  0:00:07|
|   28| Route    |       0|      54|       0|       0|      34|       8|  0:00:00|  0:00:07|
|   29| Route    |       0|      59|       0|       0|      34|       0|  0:00:01|  0:00:08|
|   30| Route    |       0|      54|       0|       0|      35|       8|  0:00:00|  0:00:08|
|   31| Route    |       0|      54|       0|       0|      34|       0|  0:00:00|  0:00:08|
|   32| Route    |       0|      59|       0|       0|      34|       0|  0:00:00|  0:00:08|
|   33| Route    |       0|      54|       0|       0|      35|       8|  0:00:00|  0:00:08|
|   34| Route    |       0|      59|       0|       0|      34|       0|  0:00:01|  0:00:09|
|   35| Route    |       0|      54|       0|       0|      34|       8|  0:00:00|  0:00:09|
|   36| Route    |       0|      54|       0|       0|      35|       0|  0:00:00|  0:00:09|
|   37| Route    |       0|      59|       0|       0|      34|       0|  0:00:00|  0:00:09|
|   38| Route    |       0|      54|       0|       0|      34|       8|  0:00:01|  0:00:10|
|   39| Route    |       0|      59|       0|       0|      35|       0|  0:00:00|  0:00:10|
|   40| Route    |       0|      54|       0|       0|      34|       8|  0:00:00|  0:00:10|
|   41| Route    |       0|      54|       0|       0|      34|       0|  0:00:00|  0:00:10|
|   42| Route    |       0|      59|       0|       0|      35|       0|  0:00:00|  0:00:10|
|   43| Route    |       0|      54|       0|       0|      34|       8|  0:00:01|  0:00:11|
|   44| Route    |       0|      59|       0|       0|      34|       0|  0:00:00|  0:00:11|
|   45| Route    |       0|      54|       0|       0|      35|       8|  0:00:00|  0:00:11|
|   46| Route    |       0|      54|       0|       0|      34|       0|  0:00:00|  0:00:11|
|   47| Route    |       0|      59|       0|       0|      34|       0|  0:00:01|  0:00:12|
|   48| Route    |       0|      54|       0|       0|      35|       8|  0:00:00|  0:00:12|
|   49| Route    |       0|      59|       0|       0|      34|       0|  0:00:00|  0:00:12|
|   50| Route    |       0|      54|       0|       0|      34|       8|  0:00:00|  0:00:12|
|   51| Route    |       0|      54|       0|       0|      35|       0|  0:00:00|  0:00:12|
|   52| Route    |       0|      60|       0|       0|      34|       0|  0:00:01|  0:00:13|
|   53| Route    |       0|      54|       0|       0|      34|      10|  0:00:00|  0:00:13|
|   54| Route    |       0|      59|       0|       0|      35|       0|  0:00:00|  0:00:13|
|   55| Route    |       0|      54|       0|       0|      34|       8|  0:00:00|  0:00:13|
|   56| Clean    |       0|      56|       7|       0|      29|        |  0:00:01|  0:00:14|
|   57| Clean    |       0|      56|       4|       0|      28|        |  0:00:00|  0:00:14|
|   58| Route    |       0|      54|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   59| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:14|
|   60| Route    |       0|      54|       0|       0|      28|       8|  0:00:01|  0:00:15|
|   61| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:15|
|   62| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:15|
|   63| Route    |       0|      54|       0|       0|      28|       0|  0:00:00|  0:00:15|
|   64| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:15|
|   65| Route    |       0|      54|       0|       0|      28|       8|  0:00:01|  0:00:16|
|   66| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:16|
|   67| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:16|
|   68| Route    |       0|      54|       0|       0|      28|       0|  0:00:00|  0:00:16|
|   69| Route    |       0|      60|       0|       0|      28|       0|  0:00:01|  0:00:17|
|   70| Route    |       0|      54|       0|       0|      28|      10|  0:00:00|  0:00:17|
|   71| Route    |       0|      60|       0|       0|      28|       0|  0:00:00|  0:00:17|
|   72| Route    |       0|      54|       0|       0|      28|      10|  0:00:00|  0:00:17|
|   73| Route    |       0|      55|       0|       0|      28|       0|  0:00:00|  0:00:17|
|   74| Route    |       0|      59|       0|       0|      28|       0|  0:00:01|  0:00:18|
|   75| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:18|
|   76| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:18|
|   77| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:18|
|   78| Route    |       0|      54|       0|       0|      28|       0|  0:00:01|  0:00:19|
|   79| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:19|
|   80| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:19|
|   81| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:19|
|   82| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:19|
|   83| Route    |       0|      54|       0|       0|      28|       0|  0:00:01|  0:00:20|
|   84| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:20|
|   85| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:20|
|   86| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:20|
|   87| Route    |       0|      54|       0|       0|      28|       8|  0:00:01|  0:00:21|
|   88| Route    |       0|      54|       0|       0|      28|       0|  0:00:00|  0:00:21|
|   89| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:21|
|   90| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:21|
|   91| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:21|
|   92| Route    |       0|      54|       0|       0|      28|       8|  0:00:01|  0:00:22|
|   93| Route    |       0|      54|       0|       0|      28|       0|  0:00:00|  0:00:22|
|   94| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:22|
|   95| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:22|
|   96| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:22|
|   97| Route    |       0|      54|       0|       0|      28|       8|  0:00:01|  0:00:23|
|   98| Route    |       0|      54|       0|       0|      28|       0|  0:00:00|  0:00:23|
|   99| Route    |       0|      60|       0|       0|      28|       0|  0:00:00|  0:00:23|
|  100| Route    |       0|      55|       0|       0|      28|       8|  0:00:00|  0:00:23|
|  101| Route    |       0|      60|       0|       0|      28|       0|  0:00:01|  0:00:24|
|  102| Route    |       0|      54|       0|       0|      28|      10|  0:00:00|  0:00:24|
|  103| Route    |       0|      54|       0|       0|      28|       0|  0:00:00|  0:00:24|
|  104| Route    |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:24|
|  105| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:24|
|  106| Route    |       0|      59|       0|       0|      28|       0|  0:00:01|  0:00:25|
|  107| Route    |       0|      54|       0|       0|      28|       8|  0:00:00|  0:00:25|
|  108| Clean    |       0|      56|       4|       0|      28|        |  0:00:00|  0:00:25|
|  109| Clean    |       0|      56|       5|       0|      28|        |  0:00:01|  0:00:26|
|  110| Filter   |       0|      59|       0|       0|      28|       0|  0:00:00|  0:00:26|
|  111| Filter   |       0|      54|       0|       0|      29|       8|  0:00:00|  0:00:26|
|  112| Filter   |       0|      58|       0|       0|      29|       0|  0:00:00|  0:00:26|
|  113| Filter   |       0|      54|       0|       0|      29|       6|  0:00:00|  0:00:26|
|  114| Filter   |       0|      48|       5|       5|      27|      11|  0:00:01|  0:00:27|
|  114| Recorner |       0|      48|       0|       5|      27|        |  0:00:00|  0:00:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
