LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mcu-board.pdsprj'.
CADCAM generated at 01:35:46 on 19 September 2022.

File List
---------
Top Copper              : mcu-board - CADCAM Top Copper.GBR
Bottom Copper           : mcu-board - CADCAM Bottom Copper.GBR
Top Silk Screen         : mcu-board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : mcu-board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mcu-board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mcu-board - CADCAM Top SMT Paste.GBR
Mechanical 1            : mcu-board - CADCAM Mechanical 1.GBR
Top Assembly            : mcu-board - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : mcu-board - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : mcu-board - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : mcu-board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -150.5mm 93.5mm -72.5mm 120.89mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	RECT    W=1.45mm              H=0.6mm                                     FLASH SMDPad,CuDef
D13	RECT    W=1.45mm              H=0.3mm                                     FLASH SMDPad,CuDef
D14	CIRCLE  D=1mm                                                             FLASH ComponentPad
D15	PPAD    W=2.1mm               H=1.05mm              I=0                   FLASH ComponentPad
D16	RECT    W=0.95mm              H=0.9mm                                     FLASH SMDPad,CuDef
D17	RECT    W=0.9mm               H=0.6mm                                     FLASH SMDPad,CuDef
D18	RECT    W=1.43mm              H=0.94mm                                    FLASH SMDPad,CuDef
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	RECT    W=1.48mm              H=0.3mm                                     FLASH SMDPad,CuDef
D71	RECT    W=0.3mm               H=1.48mm                                    FLASH SMDPad,CuDef
D20	RECT    W=0.62mm              H=0.6mm                                     FLASH SMDPad,CuDef
D21	RECT    W=0.75mm              H=0.6mm                                     FLASH SMDPad,CuDef
D22	RECT    W=0.6mm               H=0.75mm                                    FLASH SMDPad,CuDef
D23	RECT    W=0.94mm              H=1.43mm                                    FLASH SMDPad,CuDef
D24	RECT    W=1.2mm               H=1.4mm                                     FLASH SMDPad,CuDef
D25	RECT    W=0.6mm               H=0.62mm                                    FLASH SMDPad,CuDef
D26	RECT    W=0.75mm              H=1mm                                       FLASH SMDPad,CuDef
D27	CIRCLE  D=0.203mm                                                         DRAW  Profile
D28	CIRCLE  D=0.127mm                                                         DRAW  Material
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.203mm                                                         DRAW  Material
D73	CIRCLE  D=0.25mm                                                          DRAW  Material
D30	CIRCLE  D=0.1mm                                                           DRAW  Material
D31	CIRCLE  D=0.3mm                                                           DRAW  Material
D32	CIRCLE  D=1.016mm                                                         FLASH Material
D33	PPAD    W=1.45mm              H=0.6mm               I=1                   FLASH Material
D34	PPAD    W=1.45mm              H=0.3mm               I=2                   FLASH Material
D35	CIRCLE  D=1.254mm                                                         FLASH Material
D36	PPAD    W=2.1mm               H=1.05mm              I=0                   FLASH Material
D37	PPAD    W=0.95mm              H=0.9mm               I=3                   FLASH Material
D38	PPAD    W=0.9mm               H=0.6mm               I=4                   FLASH Material
D39	PPAD    W=1.43mm              H=0.94mm              I=5                   FLASH Material
D40	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D41	PPAD    W=1.48mm              H=0.3mm               I=7                   FLASH Material
D42	PPAD    W=0.3mm               H=1.48mm              I=8                   FLASH Material
D43	PPAD    W=0.62mm              H=0.6mm               I=9                   FLASH Material
D44	PPAD    W=0.75mm              H=0.6mm               I=10                  FLASH Material
D45	PPAD    W=0.6mm               H=0.75mm              I=11                  FLASH Material
D46	PPAD    W=0.94mm              H=1.43mm              I=12                  FLASH Material
D47	PPAD    W=1.2mm               H=1.4mm               I=13                  FLASH Material
D48	PPAD    W=0.6mm               H=0.62mm              I=14                  FLASH Material
D49	PPAD    W=0.75mm              H=1mm                 I=15                  FLASH Material
D50	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH Material
D51	RECT    W=1.45mm              H=0.6mm                                     FLASH Material
D52	RECT    W=1.45mm              H=0.3mm                                     FLASH Material
D53	RECT    W=0.95mm              H=0.9mm                                     FLASH Material
D54	RECT    W=0.9mm               H=0.6mm                                     FLASH Material
D55	RECT    W=1.43mm              H=0.94mm                                    FLASH Material
D56	RECT    W=1.48mm              H=0.3mm                                     FLASH Material
D57	RECT    W=0.3mm               H=1.48mm                                    FLASH Material
D58	RECT    W=0.62mm              H=0.6mm                                     FLASH Material
D59	RECT    W=0.75mm              H=0.6mm                                     FLASH Material
D60	RECT    W=0.6mm               H=0.75mm                                    FLASH Material
D61	RECT    W=0.94mm              H=1.43mm                                    FLASH Material
D62	RECT    W=1.2mm               H=1.4mm                                     FLASH Material
D63	RECT    W=0.6mm               H=0.62mm                                    FLASH Material
D64	RECT    W=0.75mm              H=1mm                                       FLASH Material
D65	CIRCLE  D=0.05mm                                                          DRAW  Material
D66	CIRCLE  D=0.285mm                                                         DRAW  Material
D67	CIRCLE  D=0.38mm                                                          DRAW  Material
D68	CIRCLE  D=0.064mm                                                         DRAW  Material
D69	CIRCLE  D=0.36mm                                                          DRAW  Material
D74	CIRCLE  D=0.115mm                                                         DRAW  Material
D75	CIRCLE  D=0.572mm                                                         DRAW  Material
D76	CIRCLE  D=0.06mm                                                          DRAW  Material
D77	CIRCLE  D=0.813mm                                                         DRAW  Material
D78	CIRCLE  D=0.11mm                                                          DRAW  Material
D79	CIRCLE  D=0.27mm                                                          DRAW  Material
D80	CIRCLE  D=0.289mm                                                         DRAW  Material
D81	CIRCLE  D=0.248mm                                                         DRAW  Material
D82	CIRCLE  D=0.036mm                                                         DRAW  Material
D83	CIRCLE  D=0.047mm                                                         DRAW  Material
D84	CIRCLE  D=0.56mm                                                          DRAW  Material
D85	CIRCLE  D=0.172mm                                                         DRAW  Material
D86	CIRCLE  D=0.157mm                                                         DRAW  Material
D87	CIRCLE  D=0.178mm                                                         DRAW  Material
D88	CIRCLE  D=0.117mm                                                         DRAW  Material
D89	CIRCLE  D=0.168mm                                                         DRAW  Material
D90	CIRCLE  D=0.65mm                                                          FLASH ComponentDrill
D91	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D92	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D93	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
