LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mcu-board.pdsprj'.
CADCAM generated at 20:52:10 on 18 September 2022.

File List
---------
Top Copper              : mcu-board - CADCAM Top Copper.GBR
Bottom Copper           : mcu-board - CADCAM Bottom Copper.GBR
Top Silk Screen         : mcu-board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : mcu-board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mcu-board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : mcu-board - CADCAM Top SMT Paste.GBR
Mechanical 1            : mcu-board - CADCAM Mechanical 1.GBR
Top Assembly            : mcu-board - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : mcu-board - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : mcu-board - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : mcu-board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -150mm 94mm -71mm 120mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	RECT    W=1.45mm              H=0.6mm                                     FLASH SMDPad,CuDef
D13	RECT    W=1.45mm              H=0.3mm                                     FLASH SMDPad,CuDef
D14	CIRCLE  D=1mm                                                             FLASH ComponentPad
D15	CIRCLE  D=1.219mm                                                         FLASH WasherPad
D16	PPAD    W=2.1mm               H=1.05mm              I=0                   FLASH ComponentPad
D17	RECT    W=0.95mm              H=0.9mm                                     FLASH SMDPad,CuDef
D18	RECT    W=0.9mm               H=0.6mm                                     FLASH SMDPad,CuDef
D19	RECT    W=1.43mm              H=0.94mm                                    FLASH SMDPad,CuDef
D70	RECT    W=0.75mm              H=1mm                                       FLASH SMDPad,CuDef
D71	RECT    W=0.6mm               H=0.75mm                                    FLASH SMDPad,CuDef
D20	PPAD    W=0.3mm               H=1mm                 I=1                   FLASH SMDPad,CuDef
D21	PPAD    W=1mm                 H=0.3mm               I=2                   FLASH SMDPad,CuDef
D22	PPAD    W=0.3mm               H=1mm                 I=3                   FLASH SMDPad,CuDef
D23	PPAD    W=1mm                 H=0.3mm               I=4                   FLASH SMDPad,CuDef
D24	SQUARE  S=3.35mm                                                          FLASH SMDPad,CuDef
D25	RECT    W=0.75mm              H=0.6mm                                     FLASH SMDPad,CuDef
D26	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D27	RECT    W=1.48mm              H=0.3mm                                     FLASH SMDPad,CuDef
D28	RECT    W=0.3mm               H=1.48mm                                    FLASH SMDPad,CuDef
D29	RECT    W=0.62mm              H=0.6mm                                     FLASH SMDPad,CuDef
D72	RECT    W=0.94mm              H=1.43mm                                    FLASH SMDPad,CuDef
D73	RECT    W=1.4mm               H=1.2mm                                     FLASH SMDPad,CuDef
D30	RECT    W=0.6mm               H=0.62mm                                    FLASH SMDPad,CuDef
D31	RECT    W=0.6mm               H=1.45mm                                    FLASH SMDPad,CuDef
D32	RECT    W=0.3mm               H=1.45mm                                    FLASH SMDPad,CuDef
D33	PPAD    W=1.05mm              H=2.1mm               I=5                   FLASH ComponentPad
D34	RECT    W=0.9mm               H=0.95mm                                    FLASH SMDPad,CuDef
D35	CIRCLE  D=0.203mm                                                         DRAW  Profile
D36	CIRCLE  D=0.203mm                                                         DRAW  Material
D37	CIRCLE  D=0.127mm                                                         DRAW  Material
D38	CIRCLE  D=0.2mm                                                           DRAW  Material
D39	CIRCLE  D=0.1mm                                                           DRAW  Material
D40	CIRCLE  D=0.25mm                                                          DRAW  Material
D41	CIRCLE  D=0.3mm                                                           DRAW  Material
D42	CIRCLE  D=1.016mm                                                         FLASH Material
D43	PPAD    W=1.45mm              H=0.6mm               I=6                   FLASH Material
D44	PPAD    W=1.45mm              H=0.3mm               I=7                   FLASH Material
D45	CIRCLE  D=1.254mm                                                         FLASH Material
D46	CIRCLE  D=1.473mm                                                         FLASH Material
D47	PPAD    W=2.1mm               H=1.05mm              I=0                   FLASH Material
D48	PPAD    W=0.95mm              H=0.9mm               I=8                   FLASH Material
D49	PPAD    W=0.9mm               H=0.6mm               I=9                   FLASH Material
D50	PPAD    W=1.43mm              H=0.94mm              I=10                  FLASH Material
D51	PPAD    W=0.75mm              H=1mm                 I=11                  FLASH Material
D52	PPAD    W=0.6mm               H=0.75mm              I=12                  FLASH Material
D53	PPAD    W=0.3mm               H=1mm                 I=1                   FLASH Material
D54	PPAD    W=1mm                 H=0.3mm               I=2                   FLASH Material
D55	PPAD    W=0.3mm               H=1mm                 I=3                   FLASH Material
D56	PPAD    W=1mm                 H=0.3mm               I=4                   FLASH Material
D57	PPAD    W=3.35mm              H=3.35mm              I=13                  FLASH Material
D58	PPAD    W=0.75mm              H=0.6mm               I=14                  FLASH Material
D59	PPAD    W=2.286mm             H=2.286mm             I=15                  FLASH Material
D60	PPAD    W=1.48mm              H=0.3mm               I=16                  FLASH Material
D61	PPAD    W=0.3mm               H=1.48mm              I=17                  FLASH Material
D62	PPAD    W=0.62mm              H=0.6mm               I=18                  FLASH Material
D63	PPAD    W=0.94mm              H=1.43mm              I=19                  FLASH Material
D64	PPAD    W=1.4mm               H=1.2mm               I=20                  FLASH Material
D65	PPAD    W=0.6mm               H=0.62mm              I=21                  FLASH Material
D66	PPAD    W=0.6mm               H=1.45mm              I=22                  FLASH Material
D67	PPAD    W=0.3mm               H=1.45mm              I=23                  FLASH Material
D68	PPAD    W=1.05mm              H=2.1mm               I=5                   FLASH Material
D69	PPAD    W=0.9mm               H=0.95mm              I=24                  FLASH Material
D74	PPAD    W=2.286mm             H=2.286mm             I=25                  FLASH Material
D75	RECT    W=1.45mm              H=0.6mm                                     FLASH Material
D76	RECT    W=1.45mm              H=0.3mm                                     FLASH Material
D77	RECT    W=0.95mm              H=0.9mm                                     FLASH Material
D78	RECT    W=0.9mm               H=0.6mm                                     FLASH Material
D79	RECT    W=1.43mm              H=0.94mm                                    FLASH Material
D80	RECT    W=0.75mm              H=1mm                                       FLASH Material
D81	RECT    W=0.6mm               H=0.75mm                                    FLASH Material
D82	PPAD    W=0.3mm               H=1mm                 I=26                  FLASH Material
D83	PPAD    W=1mm                 H=0.3mm               I=27                  FLASH Material
D84	PPAD    W=0.3mm               H=1mm                 I=28                  FLASH Material
D85	PPAD    W=1mm                 H=0.3mm               I=29                  FLASH Material
D86	SQUARE  S=3.35mm                                                          FLASH Material
D87	RECT    W=0.75mm              H=0.6mm                                     FLASH Material
D88	RECT    W=1.48mm              H=0.3mm                                     FLASH Material
D89	RECT    W=0.3mm               H=1.48mm                                    FLASH Material
D90	RECT    W=0.62mm              H=0.6mm                                     FLASH Material
D91	RECT    W=0.94mm              H=1.43mm                                    FLASH Material
D92	RECT    W=1.4mm               H=1.2mm                                     FLASH Material
D93	RECT    W=0.6mm               H=0.62mm                                    FLASH Material
D94	RECT    W=0.6mm               H=1.45mm                                    FLASH Material
D95	RECT    W=0.3mm               H=1.45mm                                    FLASH Material
D96	RECT    W=0.9mm               H=0.95mm                                    FLASH Material
D97	CIRCLE  D=0.05mm                                                          DRAW  Material
D98	CIRCLE  D=0.285mm                                                         DRAW  Material
D99	CIRCLE  D=0.38mm                                                          DRAW  Material
D100	CIRCLE  D=0.064mm                                                         DRAW  Material
D101	CIRCLE  D=0.36mm                                                          DRAW  Material
D102	CIRCLE  D=0.115mm                                                         DRAW  Material
D103	CIRCLE  D=0.572mm                                                         DRAW  Material
D104	CIRCLE  D=0.06mm                                                          DRAW  Material
D105	CIRCLE  D=0.304mm                                                         DRAW  Material
D106	CIRCLE  D=0.047mm                                                         DRAW  Material
D107	CIRCLE  D=0.27mm                                                          DRAW  Material
D108	CIRCLE  D=0.813mm                                                         DRAW  Material
D109	CIRCLE  D=0.11mm                                                          DRAW  Material
D110	CIRCLE  D=0.289mm                                                         DRAW  Material
D111	CIRCLE  D=0.248mm                                                         DRAW  Material
D112	CIRCLE  D=0.036mm                                                         DRAW  Material
D113	CIRCLE  D=0.56mm                                                          DRAW  Material
D114	CIRCLE  D=0.172mm                                                         DRAW  Material
D115	CIRCLE  D=0.14mm                                                          DRAW  Material
D116	CIRCLE  D=0.178mm                                                         DRAW  Material
D117	CIRCLE  D=0.155mm                                                         DRAW  Material
D118	CIRCLE  D=0.117mm                                                         DRAW  Material
D119	CIRCLE  D=0.169mm                                                         DRAW  Material
D120	CIRCLE  D=0.65mm                                                          FLASH ComponentDrill
D121	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D122	CIRCLE  D=0.711mm                                                         FLASH ComponentDrill
D123	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D124	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
